# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5434/{yourdatabase}
spring.datasource.username={db_username}
spring.datasource.password={db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8081

# ===============================
#       LOG
# ===============================

#logging.level.root=INFO
logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd}.%i.log



# ===============================
#       Constants
# ===============================
telegram.username={bot_username}
telegram.token={bot_token}
pageable.size = 8
